<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Menú Desplegable</title>
	<link rel="stylesheet" type = "text/css" href="../static/css/estilo.css">
    <script type="text/javascript" src="../static/js/hora.js"></script>
</head>
<body>
{% block content %}
<h1> BIENVENIDO {{ session['name'] }}</h1>
<nav>
    <ul class="menu-horizontal">
        <li><a href="/login">Cerrar Sesion</a></li>
        <li>
            <a href="#">Usuarios</a>
            <ul class="menu-vertical">
                <li><a href="/registro">Registrar empleados</a></li>
                <li><a href="/mostrar">Gestionar empleados</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Horarios</a>
            <ul class="menu-vertical">
                <li><a href="/registroh">Registrar horarios</a></li>
                <li><a href="/mostrarh">Mostrar horarios </a></li>
                <li><a href="/eliminarh">Eliminar horarios</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Reportes</a>
            <ul class="menu-vertical">
                <li><a href="/reporteerr">Reporte de horarios</a></li>
                <li><a href="/reporteemp">Reporte de empleados</a></li>
            </ul>
        </li>
    </ul>
</nav>
{% endblock %}

    <div id="HoraActual"><h1><script type="text/javascript">HoraActual();</script></h1></div>
    <br><br><br>
    <div class="centrar_imagen">
    <img src="../static/img/centro.jpg"></img>
    </div>
</body>
</html>