
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Menú Desplegable</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

	<link rel="stylesheet" type = "text/css" href="../static/css/estilo.css">

</head>
<body>
{% block content %}
<h1> BIENVENIDO {{ session['name'] }}</h1>
<nav>
    <ul class="menu-horizontal">
        <li><a href="/login">Cerrar Sesion</a></li>
        <li>
            <a href="#">Asistencia</a>
            <ul class="menu-vertical">
                <li><a href="/visualizar_asistencias">Visualizar asistencias</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Justificantes</a>
            <ul class="menu-vertical">
                <li><a href="/emple_justificante">Solicitar justificante</a></li>
                <li><a href="/mostrar_justificante">Visualizar justificantes</a></li>
            </ul>
        </li>
    </ul>
</nav>
<table class="table table-dark">
    <thead>
      <tr>
        <th scope="col"></th>
        <th scope="col">Turno</th>
        <th scope="col">Hora</th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Nocturno</td>
        <td>11 PM A 6 AM</td>
        
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Matutino</td>
        <td>6 AM A 3 PM</td>
        
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Vespertino</td>
        <td>3 PM A 11 PM</td>
      </tr>
    </tbody>
  </table>
  
{% endblock %}
    <br><br><br>
    <div class="centrar_imagen">
    <img src="../static/img/centro.jpg"></img>
    </div>
</body>
</html>