
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Menú Desplegable</title>
	<link rel="stylesheet" type = "text/css" href="../static/css/estilo.css">

</head>
<body>
{% block content %}
<h1> BIENVENIDO {{ session['name'] }}</h1>
<nav>
    <ul class="menu-horizontal">
        <li><a href="/login">Cerrar Sesion</a></li>
        <li>
            <a href="#">CRUD recursos humanos</a>
            <ul class="menu-vertical">
                <li><a href="/registro_Recu">registro empleados</a></li>
                <li><a href="/mostrar_Recu">Gestionar empleados</a></li>
            </ul>
        </li>
    </ul>
</nav>
{% endblock %}
    <br><br><br>
    <div class="centrar_imagen">
    <img src="../static/img/centro.jpg"></img>
    </div>
</body>
</html>