{% extends 'base.html' %} 
{% block title %} Login {% endblock %}

{% with messages = get_flashed_messages() %}
{% if messages %}
{% for message in messages %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
{% endfor %}
{% endif %}
{% endwith %}

{% block content %}

    <div class="pincipal">
        <div class="login">
            <div class="img">
            </div>

            <form class= "form" action="/login" method="POST">

                <h1 class="form_titulo">Login</h1><br>
                <img src="/static/img/sherk.jpg" width="150" height="150">
                <br>
                <div class="form-group">
                    <label>Email:</label>
                    <input type="email" class="form-input" name="email">
                </div>
                <br><br>
                <div class="form-group">
                    <label>Contraseña:</label>
                    <input type="password" class="form-input" name="password">
                </div>
                
                <div class="form-group">
                    <button class="boton" onclick="return validar()">Login</button>
                </div>
    
            </form>

        </div>
    </div>


{% endblock %}