
{% with messages = get_flashed_messages() %}
{% if messages %}
{% for message in messages %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
{% endfor %}
{% endif %}
{% endwith %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" type = "text/css" href="{{url_for('static', filename='css/style.css')}}">
</head>
<body>
    <nav class="menu">
        <div></div>
        <a href="/menu_Recu"><label for=""  class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="72" height="72" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ff4500" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <polyline points="5 12 3 12 12 3 21 12 19 12" />
                <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
                <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
              </svg>
        </label></a>
        <ul class="menu-opc">

            <li>
                <a href="/login">Login</a>
            </li>
            <li>
                <a href="/mostrar_Recu">Editar usuarios</a>
            </li>
        </ul>
    </nav>

{% block content %}

    <div class="registro">
        <form class=form action="/registro_Recu" method="POST">

            <h1 class="form_titulo">Registro de empleados</h1><br>

            <div class="form-group">
                <label>Nombre:</label>
                <input type="text" class="form-input" name="name">
            </div>
                
            <div class="form-group">
                <label>Tipo Horario:</label>
                <select class="form-input" name= "hora">
                    <option value="0">           </option>
                    {% for hor in hora %}
                    <option value="{{hor.id_hora}}">{{ hor.nombre }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="form-group">
                <label>Email:</label>
                <input type="email" class="form-input" name="email">
            </div>

            <div class="form-group">
                <label>Contraseña:</label>
                <input type="password" class="form-input" name="password">
            </div>

            <div class="form-group">
                <button class="boton">Registrar empleado</button>
            </div>

        </form>

        <div class="registroimg">
            <img src="{{ url_for('static', filename='img/user3.jpg')}}" width="500" height="400" float="left">
        </div>

    </div>

{% endblock %}
</body>
</html>