-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3306
-- Tiempo de generación: 10-03-2021 a las 22:42:56
-- Versión del servidor: 5.7.31
-- Versión de PHP: 7.3.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `app_citas`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sexo_interes`
--

DROP TABLE IF EXISTS `sexo_interes`;
CREATE TABLE IF NOT EXISTS `sexo_interes` (
  `id_sex` int(3) NOT NULL,
  `nom_sex` varchar(20) NOT NULL,
  PRIMARY KEY (`id_sex`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
create table Fertilizantes(
  id varchar(10) NOT NULL, 
  nombre varchar(50) NULL, 
  marca varchar(50) NULL, 
  tipo varchar(50) NULL, 
  CulA varchar(50) NULL, 
  Indicaciones varchar(100) NULL);
--
-- Volcado de datos para la tabla `sexo_interes`
--

INSERT INTO `sexo_interes` (`id_sex`, `nom_sex`) VALUES
(1, 'Mujeres'),
(2, 'Hombres'),
(3, 'Ambos'); 

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tip_usu`
--

DROP TABLE IF EXISTS `tip_usu`;
CREATE TABLE IF NOT EXISTS `tip_usu` (
  `id_tip_usu` int(11) NOT NULL,
  `nom_tip_usu` varchar(20) NOT NULL,
  PRIMARY KEY (`id_tip_usu`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tip_usu`
--

INSERT INTO `tip_usu` (`id_tip_usu`, `nom_tip_usu`) VALUES
(1, 'Premium'),
(2, 'Estandar');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `id_tip_usu` int(11) NOT NULL,
  `interes` int(3) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_tip_usu` (`id_tip_usu`),
  KEY `interes` (`interes`)
) ENGINE=MyISAM AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;




////////////////////////////
    <div class="form-group">
                <label>Seleccione el sexo de interes:</label>
                <select class="form-input" name= "interes">
                    <option value="0">           </option>
                    {% for sex in interes %}
                    <option value="{{sex.id_sex}}">{{ sex.nom_sex}}</option>
                    {% endfor %}
                </select>
            </div>



            https://www.youtube.com/watch?v=Xqe5Rf2vO9I

            